<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <header>
   <h1>Derecho informatico</h1>
   </header>
   <main>  
   <img src="imagenes/banners.png" alt="">
    
 <P>Los derechos informatico som un conjunto de normas, principios y garatias juridicas informacion
y la comunicacion (TIC)
Estos derechos protegen tanto a los usuarios como a las instituciones en e ambito virtual.</P>


<P>- Ejemplos de delito informatico regulados por derechos informacion.

>Robo de identidad

> Hakeo o acceso ilegales 

> Distribucion de malware o virus

> Ciberacoso 

> Feaude electronico</P>


<img src="imagenes/derecho-informatico.jpg" alt="">

<H2>Objetivos de derechos informaticos</H2>

<P>Su objetivo principal es establecer normas claras sobre el uso de
computadoras, internet, bases de datos, software, redes sociales, comercio electrónico y, 
en general, cualquier medio digital donde se genere, almacene o transmita información</P>
<h2>Caracteristicas</h2>
<P>Su objetivo principal es establecer normas claras sobre el uso de computadoras, internet,
bases de datos, software, redes sociales, comercio electrónico y, en general, cualquier medio digital donde 
se genere, almacene o transmita información</P>
<h2>formales</h2>
<p>
Son las leyes, decretos, reglamentos y otras normas jurídicas emanadas de los órganos competentes del Estado.
 En el ámbito del derecho informático, encontramos leyes específicas sobre comercio electrónico,
 protección de datos personales, delitos informáticos,</p>
<h2>Jurisprudencia </h2>
<P>
Son las decisiones judiciales que establecen precedentes y criterios de interpretación para casos similares.
 En derecho informático, la jurisprudencia juega un papel importante en la interpretación de normas complejas 
 y en la resolución de conflictos relacionados con la tecnología.</P>
<h2>Costumbre</h2>
 <P>
Son prácticas reiteradas y aceptadas como obligatorias por la sociedad. En derecho informático,
 la costumbre puede influir en la creación de normas y en la interpretación de contratos electrónicos.</P>
<h2>Doctrina</h2>
 <P>
Son los estudios y opiniones de expertos en derecho informático. La doctrina ayuda a interpretar las normas,
 a formular nuevos conceptos y a proponer soluciones a problemas jurídicos relacionados con la tecnología.</P>  
 
 <img src="https://lovtechnology.com/leyes-de-software-entendiendo-el-derecho-informatico/" alt="">
  <h2>Principales areas del derecho informatico</h2>
  <p>El Derecho Informático abarca múltiples subáreas que buscan mantener el orden legal en el mundo digital.
     Algunas de las más relevantes son:</p> 
  <h2>proteccion de datos personales</h2>   
   <p> Establece normas para la recolección, uso y almacenamiento de información personal por parte de
 empresas, gobiernos y organizaciones.</p>
 <h2>Delitos informáticos o cibercrímenes</h2>
 <p>Regula y penaliza acciones como el fraude electrónico, el acceso no autorizado a sistemas, 
    la suplantación de identidad y la distribución de software malicioso.</p>
    <h2>Propiedad intelectual digital</h2>
    <img src="imagenes/01j8ffxb1svgne2p045q.webp" alt="">
    <p>Protege la autoría de obras digitales como software, música, videos y otros contenidos distribuidos 
    en línea.</p>
    <h2>Contratación electrónica</h2>
    <p>Regula las condiciones legales bajo las cuales se celebran contratos a través de medios digitales,
     garantizando validez y seguridad jurídica.</p>
     <h2>Comercio electrónico</h2>
     <p>efine las reglas para la compraventa de productos y servicios en línea, incluyendo derechos 
    del consumidor y condiciones de pago.</p>
    <h2>¿Por que es importante estudiar los derechos informatico?</h2>
    <p>La digitalización ha creado nuevos escenarios legales que requieren profesionales capacitados para 
        interpretar y aplicar normas en contextos tecnológicos. Las empresas, instituciones y gobiernos
     necesitan abogados capaces de entender tanto el marco legal como el entorno digital en el que operan.</p>
     <p>Estudiar Derecho Informático no solo permite comprender las nuevas formas de interacción en internet,
     sino también anticiparse a riesgos legales y brindar soluciones que protejan a individuos y 
     organizaciones.</p>

     <a href="index.html">Volver a la pagina principal</a>
     </main>

<footer>
   <h5>Proyecto tecnologico informatico 2025 - Agustin Casanoba 5to 2da</h5>
</footer>
</body>







    